<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGP WEB_DEV BATCH-8 ASSIGNMENTS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>PGP WEB_DEV BATCH-8 ASSIGNMENTS LINKS :)</h1>

    <div class="container">
        <a href="./01 - Html & Css Projects/Assignment 1/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Wire-Frame</h1></div>
        </a>
        
        <a href="./01 - Html & Css Projects/Assignment 2/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Travel-Site</h1></div>
        </a>

        <a href="./01 - Html & Css Projects/Assignment 3/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Fashion-Site</h1></div>
        </a>

        <a href="./01 - Html & Css Projects/Assignment 4/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Cloning Thrillophilia</h1></div>
        </a>

        <a href="./03 - Extra Projects/Calendar/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Calendar</h1></div>
        </a>

        <a href="./02 - JS Projects/02 - Filters/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Filters</h1></div>
        </a>

        <a href="./02 - JS Projects/03 - CRUD/index.html" title="CLick To View Project" target="_blank">
            <div><h1>CRUD - User View</h1></div>
        </a>

        <a href="./02 - JS Projects/03 - CRUD/admin.html" title="CLick To View Project" target="_blank">
            <div><h1>CRUD - Admin-Panel</h1></div>
        </a>

        <a href="./02 - JS Projects/04 - Image Slider/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Carousel</h1></div>
        </a>

        <a href="./02 - JS Projects/05 - Form Validations/index.html" title="CLick To View Project" target="_blank">
            <div><h1>Form Validations</h1></div>
        </a>

    </div> 

</body>
</html>